LoginPage.xaml

<Page
    x:Class="Course_Record.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Green">
        <TextBox x:Name="LocalFilesLocation" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="LocalFilesLocation_TextChanged"/>
        <StackPanel BorderThickness="2" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Padding="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Padding="20" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE8D7;" FontSize="30"/>
                <TextBlock HorizontalAlignment="Center" Padding="20" Foreground="White" Text="LOGIN" FontSize="30"/>

            </StackPanel>
            <StackPanel Padding="10" Orientation="Horizontal">
                <TextBlock Text="UserName : " Foreground="White" FontSize="20"/>
                <TextBox x:Name="Username" Width="500" PlaceholderText="Username" Background="White" Foreground="Black"/>
            </StackPanel>
            <StackPanel Padding="10" Orientation="Horizontal">
                <TextBlock Text="Password   : " Foreground="White" FontSize="20"/>
                <PasswordBox x:Name="Password" Width="500" PlaceholderText="Password" Background="White" Foreground="Black"/>
            </StackPanel>

            <Button Content="Login" Foreground="Green" Background="White" HorizontalAlignment="Center" Click="LoginClick"/>
        </StackPanel>
    </Grid>
</Page>
