MainPage.xaml

<Page
    x:Class="Course_Record.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="HamburgerMenu" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="50" HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="HamburgerMenuPane" Background="White" SelectionChanged="HamburgerMenuChanged">

                    <ListBoxItem Padding="0" Height="50">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Width="50" Text="&#xE8FD;"/>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icon_Microscope.png" Width="50" Height="40" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="Biology Laboratory" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Width="50" Text="&#xE945;"/>
                            <TextBlock VerticalAlignment="Center" Text="Electronic Science" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icon_Bacteria.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="General Biology" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Width="50" Text="&#xede5;"/>
                            <TextBlock VerticalAlignment="Center" Text="Mathemaics II" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icon_Stats.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="Probability and Stats" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Width="50" Text="&#xE932;"/>
                            <TextBlock VerticalAlignment="Center" Text="Tech Report Writing" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="0" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="30" Width="50" Text="&#xE90F;"/>
                            <TextBlock VerticalAlignment="Center" Text="Workshop" FontSize="20"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Pivot>
                    <PivotItem Header="Books">
                        <Frame x:Name="Books"/>
                    </PivotItem>

                    <PivotItem Header="Documents"/>

                    <PivotItem Header="Handout">
                        <Frame x:Name="Handouts"/>
                    </PivotItem>
                    
                    <PivotItem Header="Teacher List">
                        <Frame x:Name="TeacherList"/>
                    </PivotItem>

                    <PivotItem Header="Test Record">
                        <Frame x:Name="TestList"/>
                    </PivotItem>

                    <PivotItem Header="Timing">
                        <Frame x:Name="Timings"/>
                    </PivotItem>

                    <PivotItem Header="Upcoming Events"/>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>